NAME_PROJECT=springfield

VALUE_HTTPD_PORT=80
VALUE_PHPMYADMIN_PORT=8080
VALUE_MAILHOG_PORT=8020

FOLDER_CONFIG=src/config
FOLDER_DATA=data

SGBD_DATABASE=springfield
SGBD_USER=root
SGBD_PASSWORD=secret

VALUE_TIMEZONES=Europe/Paris

VALUE_HTTPD_VERSION=2.4.59
VALUE_PHP_VERSION=8.3.7RC1-fpm
VALUE_COMPOSER_VERSION=2.7.4
VALUE_XDEBUG_VERSION=3.3.2
VALUE_MARIABD_VERSION=10.4.18
VALUE_MAILHOG_VERSION=v1.0.0
VALUE_MHSENDMAIL_VERSION=v0.2.0
VALUE_PHPMYADMIN_VERSION=5.2.1
