; this is an INI file
[config]
tr_file_name = JDProjectDamp
tr_key = title
tr_text = damp
tr_com = 
is_container = false

[Apache]
tr_key = apache
tr_text = Apache
tr_com = 
is_container = true
name_docker = ${NAME_HTTPD_CONTAINER}

[Php]
tr_key = php
tr_text = Php
tr_com = 
is_container = true
name_docker = ${NAME_PHP_CONTAINER}

[MariaDB]
tr_key = mariaDB
tr_text = MariaDB
tr_com = 
is_container = true
name_docker = ${NAME_MARIABD_CONTAINER}

[mailhog]
tr_key = mailhog
tr_text = mailhog
tr_com = 
is_container = true
name_docker = ${NAME_MAILHOG_CONTAINER}

[PhpMyAdmin]
tr_key = phpMyAdmin
tr_text = PhpMyAdmin
tr_com = 
is_container = true
name_docker = ${NAME_PHPMYADMIN_CONTAINER}
config = true

[config_bt_folder_www]
tr_key = bt_folder_www
tr_text = Open Aplication Folder
tr_com = 
is_container = false
sub =
type = folder
lien = project/www

[config_bt_localhost]
tr_key = bt_localhost
tr_text = Go to Application
tr_com = 
is_container = true
sub =
type = http
lien = http://localhost:${VALUE_HTTPD_PORT}

[config_bt_phpmyadmin]
tr_key = bt_phpmyadmin
tr_text = Open phpMyAdmin
tr_com = 
is_container = true
sub = 
type = http
lien = http://localhost:${VALUE_PHPMYADMIN_PORT}

[config_bt_mailhog]
tr_key = bt_mailhog
tr_text = Open mailhog
tr_com = 
is_container = true
sub = 
type = http
lien = http://localhost:${VALUE_MAILHOG_DISPLAY_PORT}

[config_bt_folder_unit]
tr_key = bt_folder_unit
tr_text = Open Aplication Unit Folder
tr_com = 
is_container = false
sub = 
type = folder
lien = project/unit

[config_bt_folder_cron]
tr_key = bt_folder_cron
tr_text = Open Aplication Cron Folder
tr_com = 
is_container = false
sub = 
type = folder
lien = project/cron

[config_bt_folder_install]
tr_key = bt_folder_install
tr_text = Open Aplication Install Folder
tr_com = 
is_container = false
sub = 
type = folder
lien = project/install

[config_bt_folder_error]
tr_key = bt_folder_error
tr_text = Open Aplication Error Folder
tr_com = 
is_container = false
sub = 
type = folder
lien = project/error

[config_bt_folder_data]
tr_key = bt_folder_data
tr_text = Open Aplication Data Folder
tr_com = 
is_container = false
sub = 
type = folder
lien = project/www/data

[config_bt_port_httpd]
tr_key = expose_httpd
tr_text = port
tr_com = 
is_container = false
sub = ${NAME_HTTPD_CONTAINER}
type = expose
lien = .env,VALUE_HTTPD_PORT=%port
value = ${VALUE_HTTPD_PORT}

[config_bt_port_php]
tr_key = expose_php
tr_text = expose
tr_com = 
is_container = false
sub = ${NAME_PHP_CONTAINER}
type = expose
lien = .env,VALUE_PHP_EXPOSE=%port
value = ${VALUE_PHP_EXPOSE}

[config_bt_port_mariadb]
tr_key = expose_mariadb
tr_text = expose
tr_com = 
is_container = false
sub = ${NAME_MARIABD_CONTAINER}
type = expose
lien = .env,VALUE_MARIABD_EXPOSE=%port
value = ${VALUE_MARIABD_EXPOSE}

[config_bt_port_phpmyadmin]
tr_key = expose_phpmyadmin
tr_text = port
tr_com = 
is_container = false
sub = ${NAME_PHPMYADMIN_CONTAINER}
type = expose
lien = .env,VALUE_PHPMYADMIN_PORT=%port
value = ${VALUE_PHPMYADMIN_PORT}

[config_bt_file_httpd]
tr_key = bt_file_httpd
tr_text = httpd.conf
tr_com = 
is_container = false
sub = ${NAME_HTTPD_CONTAINER}
type = file
lien = .docker/apache/httpd.conf

[config_bt_file_php]
tr_key = bt_file_php
tr_text = php.ini
tr_com = 
is_container = false
sub = ${NAME_PHP_CONTAINER}
type = file
lien = .docker/php/php.ini

[config_bt_file_mariadb]
tr_key = bt_file_mariadb
tr_text = mariadb.cnf
tr_com = 
is_container = false
sub = ${NAME_MARIABD_CONTAINER}
type = file
lien = .docker/mysql/mariadb.cnf

[config_bt_port_mailhog]
tr_key = expose_mailhog
tr_text = port
tr_com = 
is_container = false
sub = ${NAME_MAILHOG_CONTAINER}
type = expose
lien = .env,VALUE_MAILHOG_PORT=%port
value = ${VALUE_MAILHOG_PORT}

[config_bt_port_mailhog_2]
tr_key = expose_mailhog_2
tr_text = port 2
tr_com = 
is_container = false
sub = ${NAME_MAILHOG_CONTAINER}
type = expose
lien = .env,VALUE_MAILHOG_DISPLAY_PORT=%port
value = ${VALUE_MAILHOG_DISPLAY_PORT}

[config_docker_img_php]
name = ${NAME_PHP_CONTAINER}
