#no-debug-non-zts-20131226
[xdebug]
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.default_enable = 1
xdebug.remote_enable = true
xdebug.profiler_enable = 1
xdebug.profiler_output_dir = /usr/local/projecttmp/log/xdebug
